{
	"name" : "telegram",
	"version" : "1.0.0",
	"description" : "Telegram bot",
	"main" : "bot.js",
	"dependencies" : {
		"http" : "^0.0.0",
		"sqlite3" : "^3.1.1",
		"telegram-bot-api" : "^0.3.2"
	},
	"devDependencies" : {},
	"scripts" : {
		"test" : "echo \"Error: no test specified\" && exit 1"
	},
	"author" : "wwweb",
	"license" : "ISC"
}
